<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff6495ed"
    android:padding="30dp"
    android:gravity="center_vertical|center_horizontal">

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/rotate_activity"
       android:text="Rotate TextView"/>
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/fadein_activity"
       android:text="Fade in TextView"
       android:layout_below="@+id/rotate_activity" />
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/day_night"
       android:text="Day and Night Animation"
       android:layout_below="@+id/fadein_activity" />
</RelativeLayout>
